//@version=5
indicator("Breakout Pagi FIXED (M5 Strict + Trend + TP 5 Point + Fibo Label)", overlay=true, max_lines_count=500, max_labels_count=500)

// ── SETTINGS ─────────────────────────────────────────────
i_tz        = input.string("Asia/Kuala_Lumpur", "Timezone")
i_col_buy   = input.color(color.rgb(0, 230, 119, 75), "BUY Label")
i_col_sell  = input.color(color.rgb(255, 82, 82, 69), "SELL Label")
i_box_color = input.color(color.new(color.blue, 85), "Range Box")
enableAlerts = input.bool(true, "Enable Alerts")

// ── SESSION SETTINGS ─────────────────────────────────────
signalStartHour = input.int(9, "Signal Start Hour", minval=0, maxval=23)
signalEndHour   = input.int(18, "Signal End Hour", minval=0, maxval=23)

// ── TREND FILTER ─────────────────────────────────────────
useTrendFilter = input.bool(true, "Use Trend Filter EMA")
emaLen         = input.int(50, "EMA Length", minval=1)
showEMA        = input.bool(true, "Show EMA")

// ── TP/SL SETTINGS ───────────────────────────────────────
showTPSL    = input.bool(true, "Show TP/SL Auto")
tpLineBars  = input.int(30, "TP/SL Line Extend Bars", minval=1)
tpPoints    = input.float(5.0, "TP Point From Line Price", step=0.1)

// ── FIB SETTINGS ─────────────────────────────────────────
showFib     = input.bool(true, "Show Auto Fibonacci")
fibTF       = input.timeframe("240", "Fibonacci TF")
fibPivotLen = input.int(4, "Fib Pivot Length", minval=1)

// ── TIME ────────────────────────────────────────────────
bar_h = hour(time, i_tz)
bar_m = minute(time, i_tz)

// =======================================================
// M5 CHART VALIDATION
// =======================================================
isM5Chart = timeframe.period == "5"

var label tfWarn = na

if barstate.islast
    if not isM5Chart
        if not na(tfWarn)
            label.delete(tfWarn)
        tfWarn := label.new(
             bar_index,
             high,
             "WARNING\nUse this setup on M5 chart only",
             style=label.style_label_down,
             color=color.red,
             textcolor=color.white)
    else
        if not na(tfWarn)
            label.delete(tfWarn)
            tfWarn := na

// =======================================================
// H1 DATA
// =======================================================
h1_high = request.security(syminfo.tickerid, "60", high)
h1_low  = request.security(syminfo.tickerid, "60", low)
h1_time = request.security(syminfo.tickerid, "60", time)

h1_hour = hour(h1_time, i_tz)

// =======================================================
// M5 DATA
// =======================================================
m5_high  = request.security(syminfo.tickerid, "5", high)
m5_low   = request.security(syminfo.tickerid, "5", low)
m5_close = request.security(syminfo.tickerid, "5", close)
m5_ema   = request.security(syminfo.tickerid, "5", ta.ema(close, emaLen))

plot(showEMA ? m5_ema : na, title="EMA Trend Filter", color=color.yellow, linewidth=2)

// =======================================================
// TP/SL FUNCTION
// =======================================================
drawTPSL(_linePrice, _sl, _tp, _name) =>
    if showTPSL
        line.new(bar_index, _linePrice, bar_index + tpLineBars, _linePrice, xloc=xloc.bar_index, color=color.white, width=1)
        line.new(bar_index, _sl,        bar_index + tpLineBars, _sl,        xloc=xloc.bar_index, color=color.red, width=1)
        line.new(bar_index, _tp,        bar_index + tpLineBars, _tp,        xloc=xloc.bar_index, color=color.lime, width=1)

        label.new(bar_index + tpLineBars, _linePrice, _name + " LINE", xloc=xloc.bar_index, style=label.style_label_left, color=color.white, textcolor=color.black)
        label.new(bar_index + tpLineBars, _sl, "SL", xloc=xloc.bar_index, style=label.style_label_left, color=color.red, textcolor=color.white)
        label.new(bar_index + tpLineBars, _tp, "TP 5 POINT", xloc=xloc.bar_index, style=label.style_label_left, color=color.lime, textcolor=color.black)

// =======================================================
// STATE
// =======================================================
var float lvl_high = na
var float lvl_low  = na
var bool  sig_done = false
var bool  box_ready = false
var box   rangeBox = na
var int   box_start_time = na

// =======================================================
// RESET ONCE AT 6:00 AM
// =======================================================
if bar_h == 6 and bar_m == 0
    lvl_high := na
    lvl_low  := na
    sig_done := false
    box_ready := false
    box_start_time := time

    if not na(rangeBox)
        box.delete(rangeBox)
        rangeBox := na

// =======================================================
// LOW = 6AM H1
// =======================================================
if h1_hour == 6 and not box_ready
    lvl_low := h1_low

// =======================================================
// HIGH = MAX 7AM & 8AM H1
// =======================================================
if (h1_hour == 7 or h1_hour == 8) and not box_ready
    lvl_high := na(lvl_high) ? h1_high : math.max(lvl_high, h1_high)

// =======================================================
// LOCK BOX
// =======================================================
if h1_hour == 8 and not box_ready and not na(lvl_high) and not na(lvl_low)
    box_ready := true

    if not na(rangeBox)
        box.delete(rangeBox)

    endTime = timestamp(i_tz, year(time, i_tz), month(time, i_tz), dayofmonth(time, i_tz), signalEndHour, 0)

    rangeBox := box.new(
         box_start_time,
         lvl_high,
         endTime,
         lvl_low,
         xloc=xloc.bar_time,
         bgcolor=i_box_color,
         border_color=color.blue)

// =======================================================
// SESSION ACTIVE TIME
// =======================================================
condActive = bar_h >= signalStartHour and bar_h < signalEndHour

// =======================================================
// STRICT M5 BREAKOUT + TREND FILTER
// =======================================================

// Strict candle penuh:
// BUY  = seluruh candle M5 berada atas box
// SELL = seluruh candle M5 berada bawah box

trendBuyOK  = not useTrendFilter or m5_close > m5_ema
trendSellOK = not useTrendFilter or m5_close < m5_ema

// =======================================================
// BREAKOUT SIGNAL
// =======================================================
if isM5Chart and condActive and box_ready and not sig_done and not na(lvl_high) and not na(lvl_low)
    buyBreak  = m5_low > lvl_high
    sellBreak = m5_high < lvl_low

    if buyBreak and trendBuyOK
        linePrice = lvl_high
        sl        = lvl_low
        tp        = linePrice + tpPoints

        label.new(
             bar_index,
             low,
             "BUY\nM5 STRICT\nLine: " + str.tostring(linePrice, format.mintick) + "\nTP: " + str.tostring(tp, format.mintick),
             style=label.style_label_up,
             color=i_col_buy,
             textcolor=color.white)

        drawTPSL(linePrice, sl, tp, "BUY")

        if enableAlerts
            alert("BUY Breakout Pagi M5 Strict Breakout | Line Price: " + str.tostring(linePrice, format.mintick) + " | TP " + str.tostring(tpPoints) + " Point: " + str.tostring(tp, format.mintick), alert.freq_once_per_bar_close)

        sig_done := true

    else if sellBreak and trendSellOK
        linePrice = lvl_low
        sl        = lvl_high
        tp        = linePrice - tpPoints

        label.new(
             bar_index,
             high,
             "SELL\nM5 STRICT\nLine: " + str.tostring(linePrice, format.mintick) + "\nTP: " + str.tostring(tp, format.mintick),
             style=label.style_label_down,
             color=i_col_sell,
             textcolor=color.white)

        drawTPSL(linePrice, sl, tp, "SELL")

        if enableAlerts
            alert("SELL Breakout Pagi M5 Strict Breakout | Line Price: " + str.tostring(linePrice, format.mintick) + " | TP " + str.tostring(tpPoints) + " Point: " + str.tostring(tp, format.mintick), alert.freq_once_per_bar_close)

        sig_done := true

// =======================================================
// AUTO FIB PRO
// =======================================================
htfHigh = request.security(syminfo.tickerid, fibTF, ta.pivothigh(high, fibPivotLen, fibPivotLen))
htfLow  = request.security(syminfo.tickerid, fibTF, ta.pivotlow(low, fibPivotLen, fibPivotLen))

htfHighTime = request.security(
     syminfo.tickerid,
     fibTF,
     not na(ta.pivothigh(high, fibPivotLen, fibPivotLen)) ? time[fibPivotLen] : na)

htfLowTime = request.security(
     syminfo.tickerid,
     fibTF,
     not na(ta.pivotlow(low, fibPivotLen, fibPivotLen)) ? time[fibPivotLen] : na)

var float lastHigh = na
var float lastLow = na
var int lastHighTime = na
var int lastLowTime = na

if not na(htfHigh)
    lastHigh := htfHigh
    lastHighTime := int(htfHighTime)

if not na(htfLow)
    lastLow := htfLow
    lastLowTime := int(htfLowTime)

haveSwing = not na(lastHigh) and not na(lastLow) and not na(lastHighTime) and not na(lastLowTime)

isUp   = haveSwing and lastHighTime > lastLowTime
isDown = haveSwing and lastLowTime > lastHighTime

start     = isUp ? lastLow : isDown ? lastHigh : na
end       = isUp ? lastHigh : isDown ? lastLow : na
startTime = isUp ? lastLowTime : isDown ? lastHighTime : na

fibRange = haveSwing ? math.abs(end - start) : na
futureTime = haveSwing ? startTime + int((time - startTime) * 1.3) : na

fib0   = end
fib236 = isUp ? end - fibRange * 0.236 : end + fibRange * 0.236
fib382 = isUp ? end - fibRange * 0.382 : end + fibRange * 0.382
fib500 = isUp ? end - fibRange * 0.5   : end + fibRange * 0.5
fib618 = isUp ? end - fibRange * 0.618 : end + fibRange * 0.618
fib786 = isUp ? end - fibRange * 0.786 : end + fibRange * 0.786
fib1   = start

var line l0 = na
var line l236 = na
var line l382 = na
var line l500 = na
var line l618 = na
var line l786 = na
var line l1 = na

var label lb0 = na
var label lb236 = na
var label lb382 = na
var label lb500 = na
var label lb618 = na
var label lb786 = na
var label lb1 = na

deleteFib() =>
    line.delete(l0)
    line.delete(l236)
    line.delete(l382)
    line.delete(l500)
    line.delete(l618)
    line.delete(l786)
    line.delete(l1)

    label.delete(lb0)
    label.delete(lb236)
    label.delete(lb382)
    label.delete(lb500)
    label.delete(lb618)
    label.delete(lb786)
    label.delete(lb1)

if barstate.islast
    if not showFib
        deleteFib()

    if showFib and haveSwing
        deleteFib()

        l0   := line.new(startTime, fib0,   futureTime, fib0,   xloc=xloc.bar_time, color=color.gray)
        l236 := line.new(startTime, fib236, futureTime, fib236, xloc=xloc.bar_time, color=color.gray)
        l382 := line.new(startTime, fib382, futureTime, fib382, xloc=xloc.bar_time, color=color.gray)
        l500 := line.new(startTime, fib500, futureTime, fib500, xloc=xloc.bar_time, color=color.gray)
        l618 := line.new(startTime, fib618, futureTime, fib618, xloc=xloc.bar_time, color=color.orange, width=2)
        l786 := line.new(startTime, fib786, futureTime, fib786, xloc=xloc.bar_time, color=color.gray)
        l1   := line.new(startTime, fib1,   futureTime, fib1,   xloc=xloc.bar_time, color=color.gray)

        lb0   := label.new(futureTime, fib0,   "0",    xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)
        lb236 := label.new(futureTime, fib236, "23.6", xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)
        lb382 := label.new(futureTime, fib382, "38.2", xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)
        lb500 := label.new(futureTime, fib500, "50.0", xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)
        lb618 := label.new(futureTime, fib618, "61.8", xloc=xloc.bar_time, style=label.style_label_left, color=color.orange, textcolor=color.white)
        lb786 := label.new(futureTime, fib786, "78.6", xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)
        lb1   := label.new(futureTime, fib1,   "100",  xloc=xloc.bar_time, style=label.style_label_left, color=color.gray, textcolor=color.white)