//@version=5
indicator("Custom Candle Pattern + Last 5 Support Resistance + Bar Open Alert", overlay=true, max_lines_count=500, max_labels_count=500)

//=========================
// TIMEFRAME FILTER
//=========================
isM6Timeframe = timeframe.period == "6"
isM20Timeframe = timeframe.period == "20"

//=========================
// INPUT
//=========================
useSNRFilter       = input.bool(false, "Only Show Signal Near S/R")
pivotLen           = input.int(3, "Pivot Length", minval=1)

snrTolerancePips   = input.float(20, "Signal Distance From S/R (pips)")
showSRLines        = input.bool(false, "Show Last 5 Support / Resistance Lines")
lineExtendBars     = input.int(50, "Line Extend Bars", minval=1)

enableAlerts       = input.bool(true, "Enable Alerts")

resColor = input.color(color.red, "Resistance Line Color")
supColor = input.color(color.lime, "Support Line Color")
lineWidth = input.int(2, "S/R Line Width", minval=1, maxval=5)

//=========================
// EMA TREND FILTER
//=========================
useTrendFilter = input.bool(false, "Use EMA Trend Filter")
emaLen         = input.int(50, "EMA Length", minval=1)
showEMA        = input.bool(true, "Show EMA Line")

emaValue = ta.ema(close, emaLen)

plot(
     showEMA ? emaValue : na,
     title="EMA Trend Filter",
     color=color.yellow,
     linewidth=2)

// BUY hanya bila price atas EMA
// SELL hanya bila price bawah EMA
trendBuyOK = not useTrendFilter or close > emaValue
trendSellOK = not useTrendFilter or close < emaValue

//=========================
// STOCHASTIC FILTER M1
//=========================
useStochFilter = input.bool(true, "Use Stochastic M1 Filter")
stochLength = input.int(14, "Stochastic Length", minval=1)
stochSmoothK = input.int(3, "Stochastic %K Smoothing", minval=1)
stochSmoothD = input.int(3, "Stochastic %D Smoothing", minval=1)
stochOverbought = input.float(80, "Stochastic Overbought Level", minval=50, maxval=100)
stochOversold = input.float(20, "Stochastic Oversold Level", minval=0, maxval=50)
stochMaxWaitBars = input.int(20, "Max Bars Wait For Stoch Confirm", minval=5, maxval=100)

//=========================
// 5TH SETTING INPUT
//=========================
touchTolerancePips = input.float(5, "5th Setting Touch Tolerance (pips)", step=0.1)
maxBarsLookback5th = input.int(50, "5th Setting Max Bars Lookback", minval=10)

//=========================
// 3RD SETTING BODY FILTER
//=========================
use3rdBodyFilter = input.bool(true, "Use 3rd Setting Big Body Filter")

min3rdBodyPips =
     input.float(25, "Min EACH Candle Body For 3rd Setting (pips)", step=0.1)

min3rdAvgBodyPips =
     input.float(25, "Min Average Body For 3rd Setting (pips)", step=0.1)

//=========================
// 3RD SETTING REJECTION FILTER
//=========================
use3rdRejectionFilter =
     input.bool(true, "Use 3rd Setting Rejection Wick Filter")

wickBodyRatio =
     input.float(0.8, "Min Wick / Body Ratio For 3rd Setting", step=0.1)

minRejectionWickPips =
     input.float(8, "Min Rejection Wick Size For 3rd Setting (pips)", step=0.1)

//=========================
// PIP VALUE
//=========================
pipValue          = syminfo.mintick * 10
snrToleranceValue = snrTolerancePips * pipValue
min3rdBodyValue   = min3rdBodyPips * pipValue
min3rdAvgValue    = min3rdAvgBodyPips * pipValue
minRejectionWickValue = minRejectionWickPips * pipValue
touchToleranceValue = touchTolerancePips * pipValue

//=========================
// STOCHASTIC FROM M1
//=========================
f_stochK() =>
    rawK = ta.stoch(close, high, low, stochLength)
    ta.sma(rawK, stochSmoothK)

stochK_M1 = request.security(syminfo.tickerid, "1", f_stochK(), lookahead=barmerge.lookahead_off)

// M1 Stochastic state
stochIsOversold = stochK_M1 <= stochOversold
stochIsOverbought = stochK_M1 >= stochOverbought

//=========================
// PENDING SIGNAL MEMORY
//=========================
var int pendingSignal = 0
var int pendingBar = 0

//=========================
// BODY HIGH LOW
//=========================
bodyHigh = math.max(open, close)
bodyLow  = math.min(open, close)

//=========================
// BODY / WICK FUNCTIONS
//=========================
bodySize(i) =>
    math.abs(close[i] - open[i])

upperWick(i) =>
    high[i] - math.max(open[i], close[i])

lowerWick(i) =>
    math.min(open[i], close[i]) - low[i]

//=========================
// 3RD SETTING BODY FILTER LOGIC
//=========================
secondCandleBody =
     bodySize(2)

thirdCandleBody =
     bodySize(1)

avgSecondThirdBody =
     (secondCandleBody + thirdCandleBody) / 2

thirdSettingBigBodyOK =
     not use3rdBodyFilter or
     (
         secondCandleBody >= min3rdBodyValue and
         thirdCandleBody >= min3rdBodyValue and
         avgSecondThirdBody >= min3rdAvgValue
     )

//=========================
// 3RD SETTING REJECTION FILTER LOGIC
//=========================
buy3rdRejectionOK =
     not use3rdRejectionFilter or
     (
         lowerWick(1) >= thirdCandleBody * wickBodyRatio and
         lowerWick(1) >= minRejectionWickValue
     )

sell3rdRejectionOK =
     not use3rdRejectionFilter or
     (
         upperWick(1) >= thirdCandleBody * wickBodyRatio and
         upperWick(1) >= minRejectionWickValue
     )

//=========================
// PIVOT DETECTION
//=========================
ph = ta.pivothigh(bodyHigh, pivotLen, pivotLen)
pl = ta.pivotlow(bodyLow, pivotLen, pivotLen)

//=========================
// STORE LAST 5 RESISTANCE / SUPPORT
//=========================
var float[] lastRes = array.new_float()
var int[]   lastResBar = array.new_int()

var float[] lastSup = array.new_float()
var int[]   lastSupBar = array.new_int()

if not na(ph)
    array.unshift(lastRes, ph)
    array.unshift(lastResBar, bar_index - pivotLen)

    if array.size(lastRes) > 5
        array.pop(lastRes)
        array.pop(lastResBar)

if not na(pl)
    array.unshift(lastSup, pl)
    array.unshift(lastSupBar, bar_index - pivotLen)

    if array.size(lastSup) > 5
        array.pop(lastSup)
        array.pop(lastSupBar)

//=========================
// FIXED LINE ARRAYS
//=========================
var line[] resLines = array.new_line(5, na)
var line[] supLines = array.new_line(5, na)

//=========================
// DRAW / UPDATE LAST 5 S/R LINES
//=========================
for i = 0 to 4
    resLine = array.get(resLines, i)

    if showSRLines and i < array.size(lastRes)
        resPrice = array.get(lastRes, i)
        resBar   = array.get(lastResBar, i)

        if na(resLine)
            resLine := line.new(
                 resBar,
                 resPrice,
                 bar_index + lineExtendBars,
                 resPrice,
                 color=resColor,
                 width=lineWidth)

            array.set(resLines, i, resLine)
        else
            line.set_xy1(resLine, resBar, resPrice)
            line.set_xy2(resLine, bar_index + lineExtendBars, resPrice)
            line.set_color(resLine, resColor)
            line.set_width(resLine, lineWidth)
    else
        if not na(resLine)
            line.delete(resLine)
            array.set(resLines, i, na)

    supLine = array.get(supLines, i)

    if showSRLines and i < array.size(lastSup)
        supPrice = array.get(lastSup, i)
        supBar   = array.get(lastSupBar, i)

        if na(supLine)
            supLine := line.new(
                 supBar,
                 supPrice,
                 bar_index + lineExtendBars,
                 supPrice,
                 color=supColor,
                 width=lineWidth)

            array.set(supLines, i, supLine)
        else
            line.set_xy1(supLine, supBar, supPrice)
            line.set_xy2(supLine, bar_index + lineExtendBars, supPrice)
            line.set_color(supLine, supColor)
            line.set_width(supLine, lineWidth)
    else
        if not na(supLine)
            line.delete(supLine)
            array.set(supLines, i, na)

//=========================
// PRICE NEAR LAST 5 SUPPORT / RESISTANCE
//=========================
nearSupport = false
nearResistance = false

if array.size(lastSup) > 0
    for i = 0 to array.size(lastSup) - 1
        supPriceCheck = array.get(lastSup, i)
        nearSupport := nearSupport or math.abs(close - supPriceCheck) <= snrToleranceValue

if array.size(lastRes) > 0
    for i = 0 to array.size(lastRes) - 1
        resPriceCheck = array.get(lastRes, i)
        nearResistance := nearResistance or math.abs(close - resPriceCheck) <= snrToleranceValue

buyZoneOK  = not useSNRFilter or nearSupport
sellZoneOK = not useSNRFilter or nearResistance

//==========================
// CANDLE FUNCTIONS
//==========================
isBull(i) =>
    close[i] > open[i]

isBear(i) =>
    close[i] < open[i]

//==========================
// 5TH SETTING LOGIC - M20 ONLY
//==========================
var float buy5thTriggerPrice = na
var int buy5thTriggerBar = na
var bool buy5thPatternActive = false

var float sell5thTriggerPrice = na
var int sell5thTriggerBar = na
var bool sell5thPatternActive = false

if isM20Timeframe and bar_index >= 2
    if isBear(2) and isBull(1) and isBull(0)
        buy5thPatternActive := true
        buy5thTriggerPrice := low[2]
        buy5thTriggerBar := bar_index - 2
    
    if buy5thPatternActive and bar_index - buy5thTriggerBar > maxBarsLookback5th
        buy5thPatternActive := false
        buy5thTriggerPrice := na

if isM20Timeframe and bar_index >= 2
    if isBull(2) and isBear(1) and isBear(0)
        sell5thPatternActive := true
        sell5thTriggerPrice := high[2]
        sell5thTriggerBar := bar_index - 2
    
    if sell5thPatternActive and bar_index - sell5thTriggerBar > maxBarsLookback5th
        sell5thPatternActive := false
        sell5thTriggerPrice := na

buy5thTouched = 
     buy5thPatternActive and 
     not na(buy5thTriggerPrice) and
     low <= buy5thTriggerPrice + touchToleranceValue and
     low >= buy5thTriggerPrice - touchToleranceValue

sell5thTouched = 
     sell5thPatternActive and 
     not na(sell5thTriggerPrice) and
     high >= sell5thTriggerPrice - touchToleranceValue and
     high <= sell5thTriggerPrice + touchToleranceValue

var bool buy5thSignalTriggered = false
var bool sell5thSignalTriggered = false

if buy5thTouched and not buy5thSignalTriggered
    buy5thSignalTriggered := true
else if not buy5thTouched
    buy5thSignalTriggered := false

if sell5thTouched and not sell5thSignalTriggered
    sell5thSignalTriggered := true
else if not sell5thTouched
    sell5thSignalTriggered := false

if buy5thSignalTriggered
    buy5thPatternActive := false

if sell5thSignalTriggered
    sell5thPatternActive := false

//==========================
// BUY LOGIC
//==========================
buy1stPattern =
     bar_index >= 6 and
     isBear(6) and
     isBull(5) and
     isBear(4) and
     isBear(3) and
     isBear(2) and
     isBull(1) and
     isBull(0)

buy2ndPattern =
     bar_index >= 5 and
     isBull(5) and
     isBear(4) and
     isBear(3) and
     isBear(2) and
     isBear(1) and
     isBull(0)

buy3rdPattern =
     bar_index >= 3 and
     isBull(3) and
     isBear(2) and
     isBear(1) and
     not (high[2] >= high[3] and low[2] <= low[3]) and
     thirdSettingBigBodyOK and
     buy3rdRejectionOK and
     high[0] > high[1]

buy4thPattern =
     bar_index >= 4 and
     isBull(4) and
     isBear(3) and
     isBear(2) and
     isBull(1) and
     isBull(0)

//==========================
// SELL LOGIC VICE VERSA
//==========================
sell1stPattern =
     bar_index >= 6 and
     isBull(6) and
     isBear(5) and
     isBull(4) and
     isBull(3) and
     isBull(2) and
     isBear(1) and
     isBear(0)

sell2ndPattern =
     bar_index >= 5 and
     isBear(5) and
     isBull(4) and
     isBull(3) and
     isBull(2) and
     isBull(1) and
     isBear(0)

sell3rdPattern =
     bar_index >= 3 and
     isBear(3) and
     isBull(2) and
     isBull(1) and
     not (high[2] >= high[3] and low[2] <= low[3]) and
     thirdSettingBigBodyOK and
     sell3rdRejectionOK and
     low[0] < low[1]

sell4thPattern =
     bar_index >= 4 and
     isBear(4) and
     isBull(3) and
     isBull(2) and
     isBear(1) and
     isBear(0)

//==========================
// PATTERN DETECTION → STORE TO MEMORY
// Bila pattern detect + trend OK, simpan sebagai pending
// Signal BARU akan overwrite pending lama
//==========================

// Detect BUY patterns (M6) + EMA trend filter
if isM6Timeframe
    if barstate.isnew and buy1stPattern[1] and buyZoneOK[1] and trendBuyOK
        pendingSignal := 1
        pendingBar := bar_index
    else if barstate.isnew and buy2ndPattern[1] and buyZoneOK[1] and trendBuyOK
        pendingSignal := 2
        pendingBar := bar_index
    else if buy3rdPattern and buyZoneOK and trendBuyOK
        pendingSignal := 3
        pendingBar := bar_index
    else if barstate.isnew and buy4thPattern[1] and buyZoneOK[1] and trendBuyOK
        pendingSignal := 4
        pendingBar := bar_index

// Detect SELL patterns (M6) + EMA trend filter
if isM6Timeframe
    if barstate.isnew and sell1stPattern[1] and sellZoneOK[1] and trendSellOK
        pendingSignal := -1
        pendingBar := bar_index
    else if barstate.isnew and sell2ndPattern[1] and sellZoneOK[1] and trendSellOK
        pendingSignal := -2
        pendingBar := bar_index
    else if sell3rdPattern and sellZoneOK and trendSellOK
        pendingSignal := -3
        pendingBar := bar_index
    else if barstate.isnew and sell4thPattern[1] and sellZoneOK[1] and trendSellOK
        pendingSignal := -4
        pendingBar := bar_index

// Detect 5th patterns (M20) + EMA trend filter
if isM20Timeframe
    if buy5thTouched and buy5thSignalTriggered and buyZoneOK and trendBuyOK
        pendingSignal := 5
        pendingBar := bar_index
    else if sell5thTouched and sell5thSignalTriggered and sellZoneOK and trendSellOK
        pendingSignal := -5
        pendingBar := bar_index

// Reset pending jika terlalu lama tunggu
if pendingSignal != 0 and (bar_index - pendingBar) > stochMaxWaitBars
    pendingSignal := 0

//==========================
// STOCHASTIC CONFIRM → RELEASE SIGNAL
//==========================
stochConfirmBuy = not useStochFilter or stochIsOversold
stochConfirmSell = not useStochFilter or stochIsOverbought

// Release signals
buy1stOpen = pendingSignal == 1 and stochConfirmBuy
buy2ndOpen = pendingSignal == 2 and stochConfirmBuy
buy3rdOpen = pendingSignal == 3 and stochConfirmBuy
buy4thOpen = pendingSignal == 4 and stochConfirmBuy
buy5thOpen = pendingSignal == 5 and stochConfirmBuy

sell1stOpen = pendingSignal == -1 and stochConfirmSell
sell2ndOpen = pendingSignal == -2 and stochConfirmSell
sell3rdOpen = pendingSignal == -3 and stochConfirmSell
sell4thOpen = pendingSignal == -4 and stochConfirmSell
sell5thOpen = pendingSignal == -5 and stochConfirmSell

// Reset pending selepas signal released
if (pendingSignal > 0 and stochConfirmBuy) or (pendingSignal < 0 and stochConfirmSell)
    pendingSignal := 0

//==========================
// PLOT SIGNALS
//==========================
plotshape(
     buy1stOpen,
     title="BUY 1Biru 3Merah 2Biru",
     style=shape.labelup,
     location=location.belowbar,
     color=color.lime,
     text="BUY |\n1Biru 3Merah 2Biru",
     textcolor=color.black,
     size=size.small)

plotshape(
     buy2ndOpen,
     title="BUY 4Merah 1Biru",
     style=shape.labelup,
     location=location.belowbar,
     color=color.aqua,
     text="BUY |\n4Merah 1Biru",
     textcolor=color.black,
     size=size.small)

plotshape(
     buy3rdOpen,
     title="BUY 2Merah 2Biru",
     style=shape.labelup,
     location=location.belowbar,
     color=color.yellow,
     text="BUY |\n2Merah 2Biru",
     textcolor=color.black,
     size=size.small)

plotshape(
     buy4thOpen,
     title="BUY 1Biru 2Merah 2Biru",
     style=shape.labelup,
     location=location.belowbar,
     color=color.green,
     text="BUY |\n1Biru 2Merah 2Biru",
     textcolor=color.white,
     size=size.small)

plotshape(
     buy5thOpen,
     title="BUY 1Merah 2Biru",
     style=shape.labelup,
     location=location.belowbar,
     color=color.blue,
     text="BUY |\n1Merah 2Biru",
     textcolor=color.white,
     size=size.small)

plotshape(
     sell1stOpen,
     title="SELL 1Merah 3Biru 2Merah",
     style=shape.labeldown,
     location=location.abovebar,
     color=color.red,
     text="SELL |\n1Merah 3Biru 2Merah",
     textcolor=color.white,
     size=size.small)

plotshape(
     sell2ndOpen,
     title="SELL 4Biru 1Merah",
     style=shape.labeldown,
     location=location.abovebar,
     color=color.orange,
     text="SELL |\n4Biru 1Merah",
     textcolor=color.white,
     size=size.small)

plotshape(
     sell3rdOpen,
     title="SELL 2Biru 2Merah",
     style=shape.labeldown,
     location=location.abovebar,
     color=color.fuchsia,
     text="SELL |\n2Biru 2Merah",
     textcolor=color.white,
     size=size.small)

plotshape(
     sell4thOpen,
     title="SELL 1Merah 2Biru 2Merah",
     style=shape.labeldown,
     location=location.abovebar,
     color=color.maroon,
     text="SELL |\n1Merah 2Biru 2Merah",
     textcolor=color.white,
     size=size.small)

plotshape(
     sell5thOpen,
     title="SELL 1Biru 2Merah",
     style=shape.labeldown,
     location=location.abovebar,
     color=color.purple,
     text="SELL |\n1Biru 2Merah",
     textcolor=color.white,
     size=size.small)

//==========================
// ANY SIGNAL
//==========================
anyBuySignal =
     buy1stOpen or
     buy2ndOpen or
     buy3rdOpen or
     buy4thOpen or
     buy5thOpen

anySellSignal =
     sell1stOpen or
     sell2ndOpen or
     sell3rdOpen or
     sell4thOpen or
     sell5thOpen

anySignal =
     anyBuySignal or
     anySellSignal

//==========================
// ALERT FUNCTION
//==========================
if enableAlerts and buy1stOpen
    alert("BUY | 1Biru 3Merah 2Biru | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and buy2ndOpen
    alert("BUY | 4Merah 1Biru | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and buy3rdOpen
    alert("BUY | 2Merah 2Biru | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and buy4thOpen
    alert("BUY | 1Biru 2Merah 2Biru | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and buy5thOpen
    alert("BUY | 1Merah 2Biru | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and sell1stOpen
    alert("SELL | 1Merah 3Biru 2Merah | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and sell2ndOpen
    alert("SELL | 4Biru 1Merah | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and sell3rdOpen
    alert("SELL | 2Biru 2Merah | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and sell4thOpen
    alert("SELL | 1Merah 2Biru 2Merah | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

if enableAlerts and sell5thOpen
    alert("SELL | 1Biru 2Merah | " + syminfo.ticker + " | TF: " + timeframe.period, alert.freq_once_per_bar)

//==========================
// ALERT CONDITIONS
//==========================
alertcondition(anySignal, title="ANY SIGNAL", message="ANY BUY SELL SIGNAL")
alertcondition(anyBuySignal, title="ANY BUY SIGNAL", message="ANY BUY SIGNAL")
alertcondition(anySellSignal, title="ANY SELL SIGNAL", message="ANY SELL SIGNAL")

alertcondition(buy1stOpen, title="BUY 1Biru 3Merah 2Biru", message="BUY | 1Biru 3Merah 2Biru")
alertcondition(buy2ndOpen, title="BUY 4Merah 1Biru", message="BUY | 4Merah 1Biru")
alertcondition(buy3rdOpen, title="BUY 2Merah 2Biru", message="BUY | 2Merah 2Biru")
alertcondition(buy4thOpen, title="BUY 1Biru 2Merah 2Biru", message="BUY | 1Biru 2Merah 2Biru")
alertcondition(buy5thOpen, title="BUY 1Merah 2Biru", message="BUY | 1Merah 2Biru")

alertcondition(sell1stOpen, title="SELL 1Merah 3Biru 2Merah", message="SELL | 1Merah 3Biru 2Merah")
alertcondition(sell2ndOpen, title="SELL 4Biru 1Merah", message="SELL | 4Biru 1Merah")
alertcondition(sell3rdOpen, title="SELL 2Biru 2Merah", message="SELL | 2Biru 2Merah")
alertcondition(sell4thOpen, title="SELL 1Merah 2Biru 2Merah", message="SELL | 1Merah 2Biru 2Merah")
alertcondition(sell5thOpen, title="SELL 1Biru 2Merah", message="SELL | 1Biru 2Merah")